spring.application.name=UserSaaS
server.port=8083

# Database Configuration
# Name of the database = Service-Approbation-WhatsApp
spring.datasource.url=jdbc:mysql://localhost:3306/User-SaaS-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# changer update par none to stop generating entities over and over again et cherche existence d'un fichier schema.sql pour l'executer
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.mvc.format.date=yyyy-MM-dd

jwt.secret=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz012345678900